src/homework_one/HomeWorkOne.WPF/Windows/ManageMeetingRoomWindow.xaml

<Window x:Class="HomeWorkOne.WPF.Windows.ManageMeetingRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkOne.Core.ViewModels;assembly=HomeWorkOne.Core"
        d:DataContext="{d:DesignInstance local:MeetingRoomModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="ManageMeetingRoomWindow" Height="349" Width="400">
    <Grid>
        <GroupBox Header="Meeting Room Details" HorizontalAlignment="Stretch" >
            <Grid>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="MeetingRoomNameInput" Text="{Binding Name, Mode=TwoWay}" Margin="10,36,16,0" Height="24" VerticalAlignment="Top"/>

                <Label Content="Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0"/>
                <TextBox x:Name="MeetingRoomCodeInput" Text="{Binding Code, Mode=TwoWay}" Margin="10,88,16,0" Height="24" VerticalAlignment="Top"/>

                <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0"/>
                <TextBox x:Name="MeetingRoomDescriptionInput" Text="{Binding Description, Mode=TwoWay}" Margin="10,142,16,0" Height="24" VerticalAlignment="Top"/>
                <CheckBox x:Name="MeetingRoomAllowsVideoInput" Content="Allows Video Conference" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" IsChecked="{Binding AllowsVideoConference, Mode=TwoWay}"/>
                <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,0,72,10" Height="20" VerticalAlignment="Bottom" Click="SaveBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Cancel" Margin="0,0,17,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39" Click="CancelBtn_Click"/>
                <Label Content="Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,175,0,0"/>
                <TextBox x:Name="MeetingRoomCapacityInput" Text="{Binding Capacity, Mode=TwoWay}" Margin="9,201,17,0" Height="24" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
