src/homework_one/HomeWorkOne.WPF/Windows/ManageMeetingCenterWindow.xaml

<Window x:Class="HomeWorkOne.WPF.Windows.ManageMeetingCenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkOne.Core.ViewModels;assembly=HomeWorkOne.Core"
        d:DataContext="{d:DesignInstance local:MeetingCenterModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="ManageMeetingCenterWindow" Height="300" Width="400">
    <Grid>
        <GroupBox Header="Meeting Center Details" HorizontalAlignment="Stretch" >
            <Grid>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="MeetingCenterNameInput" Text="{Binding Name, Mode=TwoWay}" Margin="10,36,16,0" Height="24" VerticalAlignment="Top"/>

                <Label Content="Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0"/>
                <TextBox x:Name="MeetingCenterCodeInput" Text="{Binding Code, Mode=TwoWay}" Margin="10,88,16,0" Height="24" VerticalAlignment="Top"/>

                <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0"/>
                <TextBox x:Name="MeetingCenterDescriptionInput" Text="{Binding Description, Mode=TwoWay}" Margin="10,142,16,0" Height="24" VerticalAlignment="Top"/>

                <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,0,72,10" Height="20" VerticalAlignment="Bottom" Click="SaveBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Cancel" Margin="0,0,17,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39" Click="CancelBtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
